<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="script.js"></script> 
    <title>El Sagrado Secreto De Gaudí</title>
</head>

<body>
    <header>
        <a href="#main" class="skip">Skip to main content</a>
        <script src="https://cdn.userway.org/widget.js" data-account="nY3cImFAaN"></script>
        <nav class="navbar">
            <div class="logo"><a href="homepage.html" aria-label="Return to Homepage" ><img src="images/ESSDG_Logo.png" alt="Logo" class="logo-img"></a></div>       
            <button class="menu-toggle" onclick="toggleMenu()" aria-controls="menuContent" aria-expanded="false" aria-label="Toggle menu"></button>
            <!-- <label for="toggle"></label> -->
            <div class="menu" id="menuContent">
                <ul>
                    <li><a href="homepage.html" aria-label="Link to Homepage" >Home</a></li>
                    <li><a href="architecture.html" aria-label="Link to Architecture page">Architecture</a></li>
                    <li><a href="timeline.html" aria-label="Link to Timeline page">Timeline</a></li>
                    <li><a href="blog.html" aria-label="Link to Blog page">Blog</a></li>
                    <li><a href="about.html" aria-label="Link to About us page">About Us</a></li>
                    <li><a href="contact.html" aria-label="Link to Contact page">Contact</a></li>
                    <li><a href="terms.html" aria-label="Link to Terms and Conditions page">Terms and Conditions</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Banner -->

    <section class="banner">
        <img src="images/timeline.png" alt="Sagrada Familia aquarell image representing architectural view">
        <h1>Interactive Timeline</h1>
        <span>Historical View of Construction</span>
    </section>

    <section class="filler"></section>


    <main id="main">
        <!-- Other sections for homepage -->
        <section id="section-timeline">
            <h2>Interactive Timeline of Construction</h2>
            <span>Please explain what to do and how it works</span>
            <div class="timeline-container">
            <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">
                &#10094;
            </button>
            <ul class="image-list">
                
            
                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1889.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1882</span>
                            <h3>The Crypt Begins Construction</h3>
                            <p>Copyright: Rare Histprical Photos</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/original.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1883</span>
                            <h3>The Original Design</h3>
                            <p>Copyright: La Basílica de la Sagrada Famiília</p>
                            <span>Original name: Church of the Poor</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1883.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1883</span>
                            <h3>Antoni Gaudí joins the project</h3>
                            <p>Copyright: Baldomer Gili i Roig - Museu d'Art Jaume Morera</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1889.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1889</span>
                            <h3>The Crypt is finalised by Gaudí</h3>
                            <p>Copyright: Sagrada Familia Foundation</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1891.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1891</span>
                            <h3>The Nativity façade begins construction</h3>
                            <p>Copyright: Image source: Arxiu Mas</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1925.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1925</span>
                            <h3>Title</h3>
                            <p>Copyright: Rare Historical Photos</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1926.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1926</span>
                            <h3>Antoni Gaudí’s passes away</h3>
                            <p>Description goes here</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1930.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1930</span>
                            <h3>The Nativity Facade is Completed</h3>
                            <p>Copyright: 1930. Aerial photograph by Walter Mittelholzer, ETH-Bibliothek.</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1954.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1954</span>
                            <h3>The Passion façade begins construction</h3>
                            <p>Copyright: Rare Historical Photos</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/1976.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>1976</span>
                            <h3>The Passion façade is completed</h3>
                            <p>Copyright: Rare Historical Photos</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/2002.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>2002</span>
                            <h3>The Glory façade begins construction</h3>
                            <p>2002 © Expiatory Temple of the Sagrada Família</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/2016.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>2013-2016</span>
                            <h3>The Evangelist Towers and the Virgin Mary and Jesus Christ Central Towers begin construction</h3>
                            <p>From Basílica de la Sagrada Família/Facebook</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/2021.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>2021</span>
                            <h3>The Virgin Mary tower is completed</h3>
                            <p>Getty Images</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/2023.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>2023</span>
                            <h3>The Evangelists towers are completed</h3>
                            <p>Copyright: La Basilica de la Sagrada Familia</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="image-item-wrapper">
                        <img class="image-item-timeline" src="images/2026.jpg" alt="img-1">
                        <div class="text-box-timeline">
                            <span>estimated: 2026</span>
                            <h3>Estimated Date of Completiton</h3>
                            <p>Copyright: Sagrada Familia Foundation</p>
                            <span>Date</span>
                        </div>
                    </div>
                </li>

            </ul>
            <button id="next-slide" class="slide-button material-symbols-rounded">
                &#10095;
            </button>
            </div>
            <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
            </div>
            </div>
        </div>

        </section>
        <section class="section">
            <!-- Section content -->
        </section>
        <!-- Add more sections as needed -->
    </main>

    <!-- Footer -->
    <footer>
        <h2>Footer</h2>
        <div class="footer-grid">
            <div class="text-block-footer" id="block1">
                <h3>Disclaimer</h3>
                <p>&copy; 2024 El Sagrado Secreto de Gaudí. This website was made with love and passion.</p>
            </div>
            <div class="text-block-footer" id="block2">
                <h3>Our pages</h3>
                <ul>
                    <li><a href="homepage.html" aria-label="Link to Homepage">Home<span></span></a></li>
                    <li><a href="architecture.html" aria-label="Link to Architecture page">Architecture<span></span></a></li>
                    <li><a href="timeline.html" aria-label="Link to Timeline page">Timeline<span></span></a></li>
                    <li><a href="blog.html" aria-label="Link to Blog page">Blog<span></span></a></li>
                    <li><a href="about.html" aria-label="Link to About us page">About Us<span></span></a></li>
                    <li><a href="contact.html" aria-label="Link to Contact page">Contact<span></span></a></li>
                    <li><a href="terms.html" aria-label="Link to Terms and Conditions page">Terms and Conditions<span></span></a></li>
                </ul>
            </div>
            <div class="text-block-footer" id="block3">
                <h3>Social media</h3>
                <div class="socialmedia">
                    <a class="socials" href="https://twitter.com/sagradafamilia/status/1185124497470439426"
                        target="_blank">
                        <img src="images/x.png" alt="X Logo with Link to x"></a>
                    <a class="socials" href="https://www.instagram.com/basilicasagradafamilia/" target="_blank">
                        <img src="images/ig.png" alt="Instagram Logo with Link to Instagram"></a>
                    <a class="socials" href="https://www.facebook.com/BasilicadelaSagradaFamilia/" target="_blank">
                        <img src="images/facebook.png" alt="facebook Logo with Link to facebook"></a>
                    </div>
                <div class="button-container">
                    <button class="button-dark" onclick="redirectToPage('https://giving.sagradafamilia.org/puntual?lang=en')">Donate</button>
                    <button class="button-dark" onclick="redirectToPage('https://giving.sagradafamilia.org/puntual?lang=en')">Tickets</button>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>